test_shmem_get_01_int4.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_int8.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_real4.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_real8.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_double.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_char.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_int4.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_int8.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_real4.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_real8.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_double.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_char.x, 2, shmem_get with SAVE variables,,0,Pass
