test_shmem_get_01_int4.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_real4.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_double.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_01_char.x, 2, shmem_get with SAVE variables,,0,Pass
test_shmem_get_02_int4.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_02_real4.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_02_double.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_02_char.x, 2, shmem_get with COMMON variables,,0,Pass
test_shmem_get_03_int4.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_get_03_real4.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_get_03_double.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_get_03_char.x, 2, shmem_get with shpalloc'ed variables,,0,Pass
test_shmem_get_04_int4.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_04_real4.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_04_double.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_04_char.x, 2, shmem_get with non remotely accessible variables,,0,Fail
test_shmem_get_05_int4.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_get_05_real4.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_get_05_double.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_get_05_char.x, 2, shmem_get with non remotely accessible variables (ALLOCATABLE),,0,Fail
test_shmem_put_01_int4.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_01_real4.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_01_double.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_01_char.x, 2, shmem_put with SAVE variables,,0,Pass
test_shmem_put_02_int4.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_02_real4.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_02_double.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_02_char.x, 2, shmem_put with COMMON variables,,0,Pass
test_shmem_put_03_int4.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_put_03_real4.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_put_03_double.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_put_03_char.x, 2, shmem_put with shpalloc'ed variables,,0,Pass
test_shmem_put_04_int4.x, 2, shmem_put with non remotely accessible variables variables,,0,Fail
test_shmem_put_04_real4.x, 2, shmem_put with non remotely accessible variables variables,,0,Fail
test_shmem_put_04_double.x, 2, shmem_put with non remotely accessible variables variables,,0,Fail
test_shmem_put_04_char.x, 2, shmem_put with non remotely accessible variables variables,,0,Fail
test_shmem_put_05_int4.x, 2, shmem_put with non remotely accessible variables variables (ALLOCATABLE),,0,Fail
test_shmem_put_05_real4.x, 2, shmem_put with non remotely accessible variables variables (ALLOCATABLE),,0,Fail
test_shmem_put_05_double.x, 2, shmem_put with non remotely accessible variables variables (ALLOCATABLE),,0,Fail
test_shmem_put_05_char.x, 2, shmem_put with non remotely accessible variables variables (ALLOCATABLE),,0,Fail
test_shmem_iput_01_int4.x, 2, shmem_iput with SAVE variables,,0,Pass
test_shmem_iput_01_real4.x, 2, shmem_iput with SAVE variables,,0,Pass
test_shmem_iput_01_double.x, 2, shmem_iput with SAVE variables,,0,Pass
